<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopTARgv24.ApplicationServices\ShopTARgv24.ApplicationServices.csproj" />
      <ProjectReference Include="..\ShopTARgv24.Core\ShopTARgv24.Core.csproj" />
      <ProjectReference Include="..\ShopTARgv24.Data\ShopTARgv24.Data.csproj" />
      <ProjectReference Include="..\ShopTARgv24\ShopTARgv24.csproj" />
    </ItemGroup>

</Project>
