<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceInterface\IRealEstateServices.cs" />
    <Compile Remove="Dto\RealEstateDto.cs" />
    <Compile Remove="Domain\RealEstate.cs" />
  </ItemGroup>

</Project>
