# Shop

./: .gitignore  Program.cs  Shop.csproj  Shop.sln  appsettings.json
ShopTARgv24/: .gitignore  Program.cs  README.md  ShopTARgv24.csproj  appsettings.json
ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24.Core/Domain/: FileToDatabase.cs  Kidergarten.cs  Kindergarten.cs
ShopTARgv24.Core/Dto/: AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARgv24.Core/Dto/ChuckNorris/: ChuckNorrisRootDto.cs
ShopTARgv24.Core/Dto/CocktailDto/: CocktailRootDto.cs
ShopTARgv24.Core/Dto/OpenWeatherDto/: OpenWeatherResultDto.cs  OpenWeatherRootDto.cs‎.cs
ShopTARgv24.Core/Dto/WeatherWebClientDto/: AccuLocationRootWebClientDto.cs
ShopTARgv24.Core/ServiceInterface/: IChucknorrisServices.cs  IEmailService.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  IWeatherForecastServices.cs
ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24.Data/Migrations/: 20250930110328_AddCreatedAndModifiedToSpaceships.Designer.cs  20250930145423_InitialCreate.Designer.cs  20250930145423_InitialCreate.cs  20251006142918_FileDatabase.Designer.cs  20251010200755_Kindergarten.Designer.cs  20251010200755_Kindergarten.cs  20251010201954_KindergartenV2.Designer.cs  20251010201954_KindergartenV2.cs  20251208202228_userRegistration.Designer.cs  20251208202717_CreateIdentitySchema.Designer.cs  20251208202717_CreateIdentitySchema.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/Controllers/: AccountsController.cs  ChucknorrisController.cs  CocktailController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs‎.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
ShopTARgv24/Models/Accounts/: RegisterViewModel.cs
ShopTARgv24/Models/Chucknorris/: ChucknorrisViewModel.cs
ShopTARgv24/Models/Kindergarten/: ImageViewModel.cs  KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexView.cs
ShopTARgv24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARgv24/Models/RealEstate/: ImageViewModel.cs  RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexView.cs
ShopTARgv24/Models/Weather/: AccuWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj
ShopTARgv24/ShopTARgv24.ApplicationServices/Services/: ChucknorrisServices.cs  CocktailServices.cs  RealEstateServices.cs  WeatherForecastServices.cs
ShopTARgv24/ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24/ShopTARgv24.Core/Domain/: ApplicationUser.cs
ShopTARgv24/ShopTARgv24.Core/Dto/: EmailDto.cs  EmailTokenDto.cs  FileToDatabaseDto.cs
ShopTARgv24/ShopTARgv24.Core/Dto/ChuckNorris/: ChuckNorrisResultDto.cs
ShopTARgv24/ShopTARgv24.Core/Dto/CocktailDto/: CocktailResultDto.cs
ShopTARgv24/ShopTARgv24.Core/Dto/WeatherWebClientDto/: AccuWeatherRootWebClientDto.cs
ShopTARgv24/ShopTARgv24.Core/ServiceInterface/: IChucknorrisServices.cs  ICocktailServices.cs  IRealEstateServices.cs
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24.Data/Migrations/: 20250930110328_AddCreatedAndModifiedToSpaceships.cs  20250930145821_AddNewFields.Designer.cs  20250930145821_AddNewFields.cs  20251010203214_AddNewField1s.Designer.cs  20251010203214_AddNewField1s.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/ShopTARgv24.RealEstate/: ShopTARgv24.RealEstate.csproj  TestBase.cs
ShopTARgv24/ShopTARgv24.RealEstate/Macros/: IMacros.cs
ShopTARgv24/ShopTARgv24.RealEstate/Macros/Mock/: MockHostEnviroment.cs
ShopTARgv24/ShopTARgv24.Spaceships/: ShopTARgv24.Spaceships.csproj
ShopTARgv24/ShopTARgv24.Spaceships/Macros/: IMacros.cs
ShopTARgv24/ShopTARgv24.Spaceships/Macros/Mock/: MockHostEnviroment.cs
ShopTARgv24/ShopTARgv24/Controllers/: AccountsController.cs  ChucknorrisController.cs
ShopTARgv24/ShopTARgv24/Email/: EmailViewModel.cs
ShopTARgv24/ShopTARgv24/Hubs/: ChatHub.cs
ShopTARgv24/ShopTARgv24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LogInViewModel.cs  ResetPasswordViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Chucknorris/: ChucknorrisViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Cocktail/: CocktailViewModel.cs  SearchCocktailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/RealEstate/: ImageViewModel.cs  RealEstateDeleteViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Weather/: AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ForgotPasswordConfirm.cshtml  LogIn.cshtml  ResetPassword.cshtml
ShopTARgv24/ShopTARgv24/Views/Chucknorris/: Joke.cshtml
ShopTARgv24/ShopTARgv24/Views/Cocktail/: Cocktail.cshtml
ShopTARgv24/Views/Accounts/: ConfirmEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LogIn.cshtml  Register.cshtml
ShopTARgv24/Views/Chucknorris/: Index.cshtml
ShopTARgv24/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/Views/Shared/: _Layout.cshtml
ShopTARgv24/Views/Weather/: City.cshtml  Index.cshtml
(+33 files in other folders)
